# web-automation-1

./: pom.xml
Reports/CucumberReport/: Reports.html
src/main/java/util/: ConfigReader.java  DriverFactory.java  ElementHelper.java
src/test/java/: TestNG.java
src/test/java/Features/: login.feature
src/test/java/Pages/: LoginPage.java
src/test/java/StepDefinitions/: LoginStepDefinitions.java
src/test/java/testRunners/: runner.java
src/test/java/util/: Hooks.java
src/test/resources/: config.properties  testNG.xml
